*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
:root {
    --main-color: #10cab7;
    --secon-color: #2c4755;
    --section-padding: 60px;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}


.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
 
}


@media (min-width: 768px)  {  
    
    .container{
        width: 750px;
    }

}


@media (min-width: 992px) {
    
    .container{
        width: 970px;
    }

}



@media (min-width: 1200px) {

    .container{
        width: 1170px;
    }

}  


/*   header   */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
   
    width: 100%;
   
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #333;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}


/*  landig  */ 

.landing{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
   color: var(--main-color);

}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/*   features     */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
  
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
 line-height: 1.8;
 color: #777;
 
}


/*    services */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin: -20px;
    }
}

/* serv  */
.col .image img{
    width: 260px;
    height: 350px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content{
        flex-direction: column;
        text-align: center
    }
}
.services-content .srv i{
    color: var(--main-color);
    flex-basis: 50px;
}

.services-content .srv .text{
  flex: 1;
}
.services-content .srv .text h3{
 margin: 0 0 20px;
}
.services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: '';
   
    background-color: var( --secon-color);
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -59px;
    z-index: -1;

}
@media (max-width: 809px) {
    .image-col{
        display: none;
    }
}

/* porto   */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .inof{
    padding: 20px;
}
.card .inof h3{
    margin: 0;
}
.card .inof p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* about  */ 

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  

}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    color: var(--main-color);
    border-left: 80px solid  var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about-content .text{
    flex-basis: calc(100% - 400px);

}
.about-content .text p:first-of-type{
 font-weight: bold;
 line-height: 2;
 margin-bottom: 40px;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
@media (max-width: 866px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}


/* contact   */  

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(#333);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}

.contact .info .social i{
    margin-left: 10px;
    color: #333;
}
@media (wax-width: 860px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }

}

/* footer  */

.footer{
    background-color: #333;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-colorf);
}